﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.8.3928.0.
// 

namespace Linearity.Structures.XML.NBB._2_1_Original
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    [System.Xml.Serialization.XmlRootAttribute("DeclarationRequest", Namespace = "http://www.nbb.be/cba/2019-04/declaration", IsNullable = false)]
    public partial class DeclarationRequestType : IRootElement
    {

        private HeaderType headerField;

        private CustomerType[] customerField;

        /// <remarks/>
        public HeaderType Header
        {
            get
            {
                return this.headerField;
            }
            set
            {
                this.headerField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Customer")]
        public CustomerType[] Customer
        {
            get
            {
                return this.customerField;
            }
            set
            {
                this.customerField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    [System.Xml.Serialization.XmlRootAttribute("Header", Namespace = "http://www.nbb.be/cba/2019-04/declaration", IsNullable = false)]
    public partial class HeaderType
    {

        private DeclarerIdType declarerIdField;

        private System.DateTime reportingDateField;

        private string fileNumberField;

        private string fileReferenceField;

        /// <remarks/>
        public DeclarerIdType DeclarerId
        {
            get
            {
                return this.declarerIdField;
            }
            set
            {
                this.declarerIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime ReportingDate
        {
            get
            {
                return this.reportingDateField;
            }
            set
            {
                this.reportingDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer")]
        public string FileNumber
        {
            get
            {
                return this.fileNumberField;
            }
            set
            {
                this.fileNumberField = value;
            }
        }

        /// <remarks/>
        public string FileReference
        {
            get
            {
                return this.fileReferenceField;
            }
            set
            {
                this.fileReferenceField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class DeclarerIdType
    {

        private string itemField;

        private ItemChoiceType itemElementNameField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("DeclarerKBONumber", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("DeclarerLEICode", typeof(string))]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
        public string Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemChoiceType ItemElementName
        {
            get
            {
                return this.itemElementNameField;
            }
            set
            {
                this.itemElementNameField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration", IncludeInSchema = false)]
    public enum ItemChoiceType
    {

        /// <remarks/>
        DeclarerKBONumber,

        /// <remarks/>
        DeclarerLEICode,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class AccountStatusType
    {

        private string errorCodeField;

        private string errorDescriptionField;

        private string accountSequenceNumberField;

        private string accountDeclarerIdentificationField;

        /// <remarks/>
        public string ErrorCode
        {
            get
            {
                return this.errorCodeField;
            }
            set
            {
                this.errorCodeField = value;
            }
        }

        /// <remarks/>
        public string ErrorDescription
        {
            get
            {
                return this.errorDescriptionField;
            }
            set
            {
                this.errorDescriptionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string AccountSequenceNumber
        {
            get
            {
                return this.accountSequenceNumberField;
            }
            set
            {
                this.accountSequenceNumberField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string AccountDeclarerIdentification
        {
            get
            {
                return this.accountDeclarerIdentificationField;
            }
            set
            {
                this.accountDeclarerIdentificationField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class BalancesPeriodStatusType
    {

        private AccountStatusType[] accountsField;

        private CustomerRelationsType[] contractsField;

        private System.DateTime valueDateField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Account", IsNullable = false)]
        public AccountStatusType[] Accounts
        {
            get
            {
                return this.accountsField;
            }
            set
            {
                this.accountsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Customer", IsNullable = false)]
        public CustomerRelationsType[] Contracts
        {
            get
            {
                return this.contractsField;
            }
            set
            {
                this.contractsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "date")]
        public System.DateTime ValueDate
        {
            get
            {
                return this.valueDateField;
            }
            set
            {
                this.valueDateField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class CustomerRelationsType
    {

        private RelationType[] relationField;

        private string customerSequenceNumberField;

        private string customerBankIdentificationField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Relation")]
        public RelationType[] Relation
        {
            get
            {
                return this.relationField;
            }
            set
            {
                this.relationField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string CustomerSequenceNumber
        {
            get
            {
                return this.customerSequenceNumberField;
            }
            set
            {
                this.customerSequenceNumberField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CustomerBankIdentification
        {
            get
            {
                return this.customerBankIdentificationField;
            }
            set
            {
                this.customerBankIdentificationField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class RelationType
    {

        private string errorCodeField;

        private string errorDescriptionField;

        private string relationSequenceNumberField;

        /// <remarks/>
        public string ErrorCode
        {
            get
            {
                return this.errorCodeField;
            }
            set
            {
                this.errorCodeField = value;
            }
        }

        /// <remarks/>
        public string ErrorDescription
        {
            get
            {
                return this.errorDescriptionField;
            }
            set
            {
                this.errorDescriptionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string RelationSequenceNumber
        {
            get
            {
                return this.relationSequenceNumberField;
            }
            set
            {
                this.relationSequenceNumberField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class AccountsStatisticsType
    {

        private string totalAccountsNumberField;

        private string acceptedAccountsNumberField;

        private string rejectedAccountsNumberField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer")]
        public string TotalAccountsNumber
        {
            get
            {
                return this.totalAccountsNumberField;
            }
            set
            {
                this.totalAccountsNumberField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer")]
        public string AcceptedAccountsNumber
        {
            get
            {
                return this.acceptedAccountsNumberField;
            }
            set
            {
                this.acceptedAccountsNumberField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer")]
        public string RejectedAccountsNumber
        {
            get
            {
                return this.rejectedAccountsNumberField;
            }
            set
            {
                this.rejectedAccountsNumberField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class BalancesStatisticsType
    {

        private AccountsStatisticsType accountsField;

        private StatisticsType contractsField;

        /// <remarks/>
        public AccountsStatisticsType Accounts
        {
            get
            {
                return this.accountsField;
            }
            set
            {
                this.accountsField = value;
            }
        }

        /// <remarks/>
        public StatisticsType Contracts
        {
            get
            {
                return this.contractsField;
            }
            set
            {
                this.contractsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class StatisticsType
    {

        private string totalRelationsNumberField;

        private string acceptedRelationsNumberField;

        private string rejectedRelationsNumberField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer")]
        public string TotalRelationsNumber
        {
            get
            {
                return this.totalRelationsNumberField;
            }
            set
            {
                this.totalRelationsNumberField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer")]
        public string AcceptedRelationsNumber
        {
            get
            {
                return this.acceptedRelationsNumberField;
            }
            set
            {
                this.acceptedRelationsNumberField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "integer")]
        public string RejectedRelationsNumber
        {
            get
            {
                return this.rejectedRelationsNumberField;
            }
            set
            {
                this.rejectedRelationsNumberField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class DeleteActionType
    {

        private AccountType[] accountsField;

        private ContractType[] contractsField;

        private CashTransactionType[] cashTransactionsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Account", IsNullable = false)]
        public AccountType[] Accounts
        {
            get
            {
                return this.accountsField;
            }
            set
            {
                this.accountsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Contract", IsNullable = false)]
        public ContractType[] Contracts
        {
            get
            {
                return this.contractsField;
            }
            set
            {
                this.contractsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("CashTransaction", IsNullable = false)]
        public CashTransactionType[] CashTransactions
        {
            get
            {
                return this.cashTransactionsField;
            }
            set
            {
                this.cashTransactionsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class AccountType
    {

        private string itemField;

        private ItemChoiceType1 itemElementNameField;

        private CustomerRoleType customerRoleField;

        private System.DateTime customerStartDateField;

        private string relationSequenceNumberField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("IBANNumber", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("PaymentAccountID", typeof(string))]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
        public string Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemChoiceType1 ItemElementName
        {
            get
            {
                return this.itemElementNameField;
            }
            set
            {
                this.itemElementNameField = value;
            }
        }

        /// <remarks/>
        public CustomerRoleType CustomerRole
        {
            get
            {
                return this.customerRoleField;
            }
            set
            {
                this.customerRoleField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime CustomerStartDate
        {
            get
            {
                return this.customerStartDateField;
            }
            set
            {
                this.customerStartDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string RelationSequenceNumber
        {
            get
            {
                return this.relationSequenceNumberField;
            }
            set
            {
                this.relationSequenceNumberField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration", IncludeInSchema = false)]
    public enum ItemChoiceType1
    {

        /// <remarks/>
        IBANNumber,

        /// <remarks/>
        PaymentAccountID,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class CustomerRoleType
    {

        private string itemField;

        private ItemChoiceType2 itemElementNameField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Holder", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("Representative", typeof(string))]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
        public string Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemChoiceType2 ItemElementName
        {
            get
            {
                return this.itemElementNameField;
            }
            set
            {
                this.itemElementNameField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration", IncludeInSchema = false)]
    public enum ItemChoiceType2
    {

        /// <remarks/>
        Holder,

        /// <remarks/>
        Representative,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class ContractType
    {

        private ContractTypeNameType contractTypeNameField;

        private System.DateTime customerStartDateField;

        private string relationSequenceNumberField;

        /// <remarks/>
        public ContractTypeNameType ContractTypeName
        {
            get
            {
                return this.contractTypeNameField;
            }
            set
            {
                this.contractTypeNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime CustomerStartDate
        {
            get
            {
                return this.customerStartDateField;
            }
            set
            {
                this.customerStartDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string RelationSequenceNumber
        {
            get
            {
                return this.relationSequenceNumberField;
            }
            set
            {
                this.relationSequenceNumberField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class ContractTypeNameType
    {

        private string itemField;

        private ItemChoiceType3 itemElementNameField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("InstalmentLoan", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("InstalmentSale", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("InvestmentContract", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("LeasingContract", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("LifeInsurance", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("MortgageLoan", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("OverdraftFacility", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("ProfessionalLoan", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("SafeDepositBox", typeof(string))]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
        public string Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemChoiceType3 ItemElementName
        {
            get
            {
                return this.itemElementNameField;
            }
            set
            {
                this.itemElementNameField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration", IncludeInSchema = false)]
    public enum ItemChoiceType3
    {

        /// <remarks/>
        InstalmentLoan,

        /// <remarks/>
        InstalmentSale,

        /// <remarks/>
        InvestmentContract,

        /// <remarks/>
        LeasingContract,

        /// <remarks/>
        LifeInsurance,

        /// <remarks/>
        MortgageLoan,

        /// <remarks/>
        OverdraftFacility,

        /// <remarks/>
        ProfessionalLoan,

        /// <remarks/>
        SafeDepositBox,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class CashTransactionType
    {

        private CashTransactionTypeNameType cashTransactionTypeNameField;

        private CashTransactionCustomerRoleType customerRoleField;

        private System.DateTime transactionStartDateField;

        private string relationSequenceNumberField;

        /// <remarks/>
        public CashTransactionTypeNameType CashTransactionTypeName
        {
            get
            {
                return this.cashTransactionTypeNameField;
            }
            set
            {
                this.cashTransactionTypeNameField = value;
            }
        }

        /// <remarks/>
        public CashTransactionCustomerRoleType CustomerRole
        {
            get
            {
                return this.customerRoleField;
            }
            set
            {
                this.customerRoleField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime TransactionStartDate
        {
            get
            {
                return this.transactionStartDateField;
            }
            set
            {
                this.transactionStartDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string RelationSequenceNumber
        {
            get
            {
                return this.relationSequenceNumberField;
            }
            set
            {
                this.relationSequenceNumberField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class CashTransactionTypeNameType
    {

        private string itemField;

        private ItemChoiceType4 itemElementNameField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("AgainstPreciousMetal", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("OnAccount", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("OnlyCash", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("ViaTransfer", typeof(string))]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
        public string Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemChoiceType4 ItemElementName
        {
            get
            {
                return this.itemElementNameField;
            }
            set
            {
                this.itemElementNameField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration", IncludeInSchema = false)]
    public enum ItemChoiceType4
    {

        /// <remarks/>
        AgainstPreciousMetal,

        /// <remarks/>
        OnAccount,

        /// <remarks/>
        OnlyCash,

        /// <remarks/>
        ViaTransfer,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class CashTransactionCustomerRoleType
    {

        private string itemField;

        private ItemChoiceType5 itemElementNameField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Customer", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("Representative", typeof(string))]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
        public string Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemChoiceType5 ItemElementName
        {
            get
            {
                return this.itemElementNameField;
            }
            set
            {
                this.itemElementNameField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration", IncludeInSchema = false)]
    public enum ItemChoiceType5
    {

        /// <remarks/>
        Customer,

        /// <remarks/>
        Representative,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class CustomerCorrectionType
    {

        private CustomerIdentificationType customerIdentificationField;

        private DeleteActionType deleteActionField;

        private string customerSequenceNumberField;

        private string customerBankIdentificationField;

        /// <remarks/>
        public CustomerIdentificationType CustomerIdentification
        {
            get
            {
                return this.customerIdentificationField;
            }
            set
            {
                this.customerIdentificationField = value;
            }
        }

        /// <remarks/>
        public DeleteActionType DeleteAction
        {
            get
            {
                return this.deleteActionField;
            }
            set
            {
                this.deleteActionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string CustomerSequenceNumber
        {
            get
            {
                return this.customerSequenceNumberField;
            }
            set
            {
                this.customerSequenceNumberField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CustomerBankIdentification
        {
            get
            {
                return this.customerBankIdentificationField;
            }
            set
            {
                this.customerBankIdentificationField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    [System.Xml.Serialization.XmlRootAttribute("CustomerIdentification", Namespace = "http://www.nbb.be/cba/2019-04/declaration", IsNullable = false)]
    public partial class CustomerIdentificationType
    {

        private object itemField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("EntityIdentification", typeof(EntityIdentificationType))]
        [System.Xml.Serialization.XmlElementAttribute("NaturalPersonId", typeof(NaturalPersonIdType))]
        public object Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class EntityIdentificationType
    {

        private object itemField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("EntityDetailsIdentification", typeof(EntityDetailsType))]
        [System.Xml.Serialization.XmlElementAttribute("KBONumberIdentification", typeof(string))]
        public object Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class EntityDetailsType
    {

        private string socialNameField;

        private string enterpriseLegalFormField;

        private string countryOfIncorporationField;

        /// <remarks/>
        public string SocialName
        {
            get
            {
                return this.socialNameField;
            }
            set
            {
                this.socialNameField = value;
            }
        }

        /// <remarks/>
        public string EnterpriseLegalForm
        {
            get
            {
                return this.enterpriseLegalFormField;
            }
            set
            {
                this.enterpriseLegalFormField = value;
            }
        }

        /// <remarks/>
        public string CountryOfIncorporation
        {
            get
            {
                return this.countryOfIncorporationField;
            }
            set
            {
                this.countryOfIncorporationField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class NaturalPersonIdType
    {

        private object itemField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("NaturalPersonDetailsId", typeof(NaturalPersonDetailsType))]
        [System.Xml.Serialization.XmlElementAttribute("RRNIdentification", typeof(string))]
        public object Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class NaturalPersonDetailsType
    {

        private string firstNameField;

        private string lastNameField;

        private BirthType birthDayField;

        private BirthPlaceType birthPlaceField;

        /// <remarks/>
        public string FirstName
        {
            get
            {
                return this.firstNameField;
            }
            set
            {
                this.firstNameField = value;
            }
        }

        /// <remarks/>
        public string LastName
        {
            get
            {
                return this.lastNameField;
            }
            set
            {
                this.lastNameField = value;
            }
        }

        /// <remarks/>
        public BirthType BirthDay
        {
            get
            {
                return this.birthDayField;
            }
            set
            {
                this.birthDayField = value;
            }
        }

        /// <remarks/>
        public BirthPlaceType BirthPlace
        {
            get
            {
                return this.birthPlaceField;
            }
            set
            {
                this.birthPlaceField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class BirthType
    {

        private object itemField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("BirthDate", typeof(System.DateTime), DataType = "date")]
        [System.Xml.Serialization.XmlElementAttribute("BirthYear", typeof(string), DataType = "gYear")]
        public object Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class BirthPlaceType
    {

        private string birthCityField;

        private string birthCountryField;

        /// <remarks/>
        public string BirthCity
        {
            get
            {
                return this.birthCityField;
            }
            set
            {
                this.birthCityField = value;
            }
        }

        /// <remarks/>
        public string BirthCountry
        {
            get
            {
                return this.birthCountryField;
            }
            set
            {
                this.birthCountryField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class BalancesContractTypeNameType
    {

        private string itemField;

        private ItemChoiceType8 itemElementNameField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("InvestmentContract", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("LifeInsurance", typeof(string))]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
        public string Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemChoiceType8 ItemElementName
        {
            get
            {
                return this.itemElementNameField;
            }
            set
            {
                this.itemElementNameField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration", IncludeInSchema = false)]
    public enum ItemChoiceType8
    {

        /// <remarks/>
        InvestmentContract,

        /// <remarks/>
        LifeInsurance,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class BalancesContractType
    {

        private BalancesContractTypeNameType contractTypeNameField;

        private decimal amountField;

        private string relationSequenceNumberField;

        /// <remarks/>
        public BalancesContractTypeNameType ContractTypeName
        {
            get
            {
                return this.contractTypeNameField;
            }
            set
            {
                this.contractTypeNameField = value;
            }
        }

        /// <remarks/>
        public decimal Amount
        {
            get
            {
                return this.amountField;
            }
            set
            {
                this.amountField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string RelationSequenceNumber
        {
            get
            {
                return this.relationSequenceNumberField;
            }
            set
            {
                this.relationSequenceNumberField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class BalancesCustomerType
    {

        private CustomerIdentificationType customerIdentificationField;

        private BalancesContractType[] contractField;

        private string customerSequenceNumberField;

        private string customerBankIdentificationField;

        /// <remarks/>
        public CustomerIdentificationType CustomerIdentification
        {
            get
            {
                return this.customerIdentificationField;
            }
            set
            {
                this.customerIdentificationField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Contract")]
        public BalancesContractType[] Contract
        {
            get
            {
                return this.contractField;
            }
            set
            {
                this.contractField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string CustomerSequenceNumber
        {
            get
            {
                return this.customerSequenceNumberField;
            }
            set
            {
                this.customerSequenceNumberField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CustomerBankIdentification
        {
            get
            {
                return this.customerBankIdentificationField;
            }
            set
            {
                this.customerBankIdentificationField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class BalancesAccountType
    {

        private string itemField;

        private ItemChoiceType7 itemElementNameField;

        private decimal balanceField;

        private string accountSequenceNumberField;

        private string accountDeclarerIdentificationField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("IBANNumber", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("PaymentAccountID", typeof(string))]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
        public string Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemChoiceType7 ItemElementName
        {
            get
            {
                return this.itemElementNameField;
            }
            set
            {
                this.itemElementNameField = value;
            }
        }

        /// <remarks/>
        public decimal Balance
        {
            get
            {
                return this.balanceField;
            }
            set
            {
                this.balanceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string AccountSequenceNumber
        {
            get
            {
                return this.accountSequenceNumberField;
            }
            set
            {
                this.accountSequenceNumberField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string AccountDeclarerIdentification
        {
            get
            {
                return this.accountDeclarerIdentificationField;
            }
            set
            {
                this.accountDeclarerIdentificationField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration", IncludeInSchema = false)]
    public enum ItemChoiceType7
    {

        /// <remarks/>
        IBANNumber,

        /// <remarks/>
        PaymentAccountID,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class BalancesPeriodType
    {

        private BalancesAccountType[] accountsField;

        private BalancesCustomerType[] contractsField;

        private System.DateTime valueDateField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Account", IsNullable = false)]
        public BalancesAccountType[] Accounts
        {
            get
            {
                return this.accountsField;
            }
            set
            {
                this.accountsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Customer", IsNullable = false)]
        public BalancesCustomerType[] Contracts
        {
            get
            {
                return this.contractsField;
            }
            set
            {
                this.contractsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "date")]
        public System.DateTime ValueDate
        {
            get
            {
                return this.valueDateField;
            }
            set
            {
                this.valueDateField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class CloseContractType
    {

        private ContractTypeNameType contractTypeNameField;

        private System.DateTime customerEndDateField;

        private string relationSequenceNumberField;

        /// <remarks/>
        public ContractTypeNameType ContractTypeName
        {
            get
            {
                return this.contractTypeNameField;
            }
            set
            {
                this.contractTypeNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime CustomerEndDate
        {
            get
            {
                return this.customerEndDateField;
            }
            set
            {
                this.customerEndDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string RelationSequenceNumber
        {
            get
            {
                return this.relationSequenceNumberField;
            }
            set
            {
                this.relationSequenceNumberField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class CloseAccountType
    {

        private string itemField;

        private ItemChoiceType6 itemElementNameField;

        private CustomerRoleType customerRoleField;

        private System.DateTime customerEndDateField;

        private string relationSequenceNumberField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("IBANNumber", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("PaymentAccountID", typeof(string))]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
        public string Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemChoiceType6 ItemElementName
        {
            get
            {
                return this.itemElementNameField;
            }
            set
            {
                this.itemElementNameField = value;
            }
        }

        /// <remarks/>
        public CustomerRoleType CustomerRole
        {
            get
            {
                return this.customerRoleField;
            }
            set
            {
                this.customerRoleField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime CustomerEndDate
        {
            get
            {
                return this.customerEndDateField;
            }
            set
            {
                this.customerEndDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string RelationSequenceNumber
        {
            get
            {
                return this.relationSequenceNumberField;
            }
            set
            {
                this.relationSequenceNumberField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration", IncludeInSchema = false)]
    public enum ItemChoiceType6
    {

        /// <remarks/>
        IBANNumber,

        /// <remarks/>
        PaymentAccountID,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class CloseActionType
    {

        private CloseAccountType[] accountsField;

        private CloseContractType[] contractsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Account", IsNullable = false)]
        public CloseAccountType[] Accounts
        {
            get
            {
                return this.accountsField;
            }
            set
            {
                this.accountsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Contract", IsNullable = false)]
        public CloseContractType[] Contracts
        {
            get
            {
                return this.contractsField;
            }
            set
            {
                this.contractsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class AddActionType
    {

        private AccountType[] accountsField;

        private ContractType[] contractsField;

        private CashTransactionType[] cashTransactionsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Account", IsNullable = false)]
        public AccountType[] Accounts
        {
            get
            {
                return this.accountsField;
            }
            set
            {
                this.accountsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Contract", IsNullable = false)]
        public ContractType[] Contracts
        {
            get
            {
                return this.contractsField;
            }
            set
            {
                this.contractsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("CashTransaction", IsNullable = false)]
        public CashTransactionType[] CashTransactions
        {
            get
            {
                return this.cashTransactionsField;
            }
            set
            {
                this.cashTransactionsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    public partial class CustomerType
    {

        private CustomerIdentificationType customerIdentificationField;

        private object[] customerActionsField;

        private string customerSequenceNumberField;

        private string customerBankIdentificationField;

        /// <remarks/>
        public CustomerIdentificationType CustomerIdentification
        {
            get
            {
                return this.customerIdentificationField;
            }
            set
            {
                this.customerIdentificationField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("AddAction", typeof(AddActionType), IsNullable = false)]
        [System.Xml.Serialization.XmlArrayItemAttribute("CloseAction", typeof(CloseActionType), IsNullable = false)]
        public object[] CustomerActions
        {
            get
            {
                return this.customerActionsField;
            }
            set
            {
                this.customerActionsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string CustomerSequenceNumber
        {
            get
            {
                return this.customerSequenceNumberField;
            }
            set
            {
                this.customerSequenceNumberField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CustomerBankIdentification
        {
            get
            {
                return this.customerBankIdentificationField;
            }
            set
            {
                this.customerBankIdentificationField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    [System.Xml.Serialization.XmlRootAttribute("BalancesDeclarationRequest", Namespace = "http://www.nbb.be/cba/2019-04/declaration", IsNullable = false)]
    public partial class BalancesDeclarationRequestType : IRootElement
    {

        private HeaderType headerField;

        private BalancesPeriodType[] periodField;

        /// <remarks/>
        public HeaderType Header
        {
            get
            {
                return this.headerField;
            }
            set
            {
                this.headerField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Period")]
        public BalancesPeriodType[] Period
        {
            get
            {
                return this.periodField;
            }
            set
            {
                this.periodField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    [System.Xml.Serialization.XmlRootAttribute("CorrectionRequest", Namespace = "http://www.nbb.be/cba/2019-04/declaration", IsNullable = false)]
    public partial class CorrectionRequestType : IRootElement
    {

        private HeaderType headerField;

        private CustomerCorrectionType[] customerCorrectionField;

        /// <remarks/>
        public HeaderType Header
        {
            get
            {
                return this.headerField;
            }
            set
            {
                this.headerField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("CustomerCorrection")]
        public CustomerCorrectionType[] CustomerCorrection
        {
            get
            {
                return this.customerCorrectionField;
            }
            set
            {
                this.customerCorrectionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    [System.Xml.Serialization.XmlRootAttribute("Reply", Namespace = "http://www.nbb.be/cba/2019-04/declaration", IsNullable = false)]
    public partial class ReplyType
    {

        private HeaderType headerField;

        private string statusField;

        private string returnCodeField;

        private string returnDescriptionField;

        private StatisticsType statisticsField;

        private CustomerRelationsType[] customerStatusField;

        /// <remarks/>
        public HeaderType Header
        {
            get
            {
                return this.headerField;
            }
            set
            {
                this.headerField = value;
            }
        }

        /// <remarks/>
        public string Status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }

        /// <remarks/>
        public string ReturnCode
        {
            get
            {
                return this.returnCodeField;
            }
            set
            {
                this.returnCodeField = value;
            }
        }

        /// <remarks/>
        public string ReturnDescription
        {
            get
            {
                return this.returnDescriptionField;
            }
            set
            {
                this.returnDescriptionField = value;
            }
        }

        /// <remarks/>
        public StatisticsType Statistics
        {
            get
            {
                return this.statisticsField;
            }
            set
            {
                this.statisticsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Customer", IsNullable = false)]
        public CustomerRelationsType[] CustomerStatus
        {
            get
            {
                return this.customerStatusField;
            }
            set
            {
                this.customerStatusField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    [System.Xml.Serialization.XmlRootAttribute("BalancesReply", Namespace = "http://www.nbb.be/cba/2019-04/declaration", IsNullable = false)]
    public partial class BalancesReplyType
    {

        private HeaderType headerField;

        private string statusField;

        private string returnCodeField;

        private string returnDescriptionField;

        private BalancesStatisticsType statisticsField;

        private BalancesPeriodStatusType[] periodsStatusField;

        /// <remarks/>
        public HeaderType Header
        {
            get
            {
                return this.headerField;
            }
            set
            {
                this.headerField = value;
            }
        }

        /// <remarks/>
        public string Status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }

        /// <remarks/>
        public string ReturnCode
        {
            get
            {
                return this.returnCodeField;
            }
            set
            {
                this.returnCodeField = value;
            }
        }

        /// <remarks/>
        public string ReturnDescription
        {
            get
            {
                return this.returnDescriptionField;
            }
            set
            {
                this.returnDescriptionField = value;
            }
        }

        /// <remarks/>
        public BalancesStatisticsType Statistics
        {
            get
            {
                return this.statisticsField;
            }
            set
            {
                this.statisticsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Period", IsNullable = false)]
        public BalancesPeriodStatusType[] PeriodsStatus
        {
            get
            {
                return this.periodsStatusField;
            }
            set
            {
                this.periodsStatusField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    [System.Xml.Serialization.XmlRootAttribute("Accounts", Namespace = "http://www.nbb.be/cba/2019-04/declaration", IsNullable = false)]
    public partial class AccountsType
    {

        private AccountType[] accountField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Account")]
        public AccountType[] Account
        {
            get
            {
                return this.accountField;
            }
            set
            {
                this.accountField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    [System.Xml.Serialization.XmlRootAttribute("CashTransactions", Namespace = "http://www.nbb.be/cba/2019-04/declaration", IsNullable = false)]
    public partial class CashTransactionsType
    {

        private CashTransactionType[] cashTransactionField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("CashTransaction")]
        public CashTransactionType[] CashTransaction
        {
            get
            {
                return this.cashTransactionField;
            }
            set
            {
                this.cashTransactionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.nbb.be/cba/2019-04/declaration")]
    [System.Xml.Serialization.XmlRootAttribute("Contracts", Namespace = "http://www.nbb.be/cba/2019-04/declaration", IsNullable = false)]
    public partial class ContractsType
    {

        private ContractType[] contractField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Contract")]
        public ContractType[] Contract
        {
            get
            {
                return this.contractField;
            }
            set
            {
                this.contractField = value;
            }
        }
    }
}